@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #00f7ffde;
    --text-size: 1.6rem;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header {
    z-index: 100;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-color);
}
.header.sticky {
    border-bottom: .2rem solid rgba(0, 0, 0, 0.2);
}
.logo img {
    cursor: default;
    width: 18vw;
    height: 60px;
    margin: 0;
    padding: 0;
}
.navbar a {
    font-size: var(--text-size);
    font-weight: 600;
    color: var(--text-color);
    margin-left: 4rem;
}
.navbar a:hover, .navbar a.active {
    color: var(--main-color);

}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
/* Home Section Design */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p {
    font-size: var(--text-size);
    width: 45vw;
}

.circle-background {
    position: relative;
    width: 600px;
    height: 600px;
    margin-left: 100px;
    border-radius: 50%;
    box-shadow: rgb(0, 225, 255) 0px 1px 0px, rgb(0, 217, 255) 0px 8px 24px, rgb(0, 247, 255) 0px 16px 48px;
    background-color: var(--main-color);
    overflow: hidden;
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floatimage {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-img {
    position: absolute;
    top: -15px;
    width: 600px;
    height: 660px;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    font-size: 2.5rem;
    color: var(--main-color);
    transition: 0.5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    padding: 1rem 2.8rem;
    display: inline-block;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 2rem var(--main-color);
    font-size: var(--text-size);
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: 0.5s ease;
}
.btn:hover {
    box-shadow: none;
}

/* About Section Design */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    background: var(--second-bg-color);
}
.about-img img {
    width: 600px;
    height: 600px;
    border: var(--text-size) solid var(--main-color);
    border-radius: 50%;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2rem;
    margin: 1rem 0 2rem;
}
.about-content h3 {
    font-size: 2.6rem;
    font-weight: 700;
}
.about-content p {
    font-size: var(--text-size);
    margin: 2rem 0 3rem;
}

/* Service Section Design */

.service h2 {
    margin-bottom: 5rem;
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover {
    border: .2rem solid var(--main-color);
    transform: scale(1.05);
}
.service-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 2.6rem;
}
.service-box p {
    font-size: var(--text-size);
    margin: 1rem 0 3rem;
}

/* Portfolio Section Design */
.portfolio {
    background: var(--second-bg-color);
}
.portfolio h2 {
    margin-bottom: 4rem;
}
.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.portfolio-layer h4 {
    font-size: 3rem;
}
.portfolio-layer p {
    font-size: var(--text-size);
    margin: 0.3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    color: var(--second-bg-color);
    font-size: 2rem;
}
/* Contact Section Design */

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: var(--text-size);
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
/* Footer Section Design */

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}
.footer-text p{
    font-size: var(--text-size);
}
.footer-icontop{
    animation: floatimage 4s ease-in-out infinite;
}
@keyframes floticon {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-1.5rem);
    }
    100%{
        transform: translateY(0);
    }
}
.footer-icontop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-icontop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* Responsive */
@media (max-width:1400px) {
    html{
        font-size: 55%;
    }
    .circle-background{
        width: 500px;
        height: 500px;
        margin: 5rem;
    }
    .home-img{
        width: 500px;
        height: 520px;
        margin-top: 4rem;
    }
}
@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
    .circle-background{
        width: 400px;
        height: 400px;
        margin: 5rem;
    }
    .home-img{
        width: 400px;
        height: 420px;
        margin-top: 4rem;
    }
    .about-img img {
        width: 500px;
        height: 500px;
    }
    .logo img {
        width: 24vw;
        height: 42px;
    }
}

@media (max-width:992px) {
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .circle-background{
        width: 350px;
        height: 350px;
        margin: 3rem;
    }
    .home-img {
        width: 380px;
        height: 340px;
        margin-top: 3rem;
    }
    .about-img img {
        width: 400px;
        height: 400px;
    }
    .service{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
    .logo img {
        width: 30vw;
        height: 42px;
    }
}
/* Tab */
@media (max-width:768px) {
    #menu-icon{
        display: block;
    }
    section{
        padding: 7rem 3% 2rem;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        margin:2rem;
    }
    .home-content p{
        width: 90vw;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        width: 380px;
        height: 380px;
        margin-top: 4rem;
    }
    .circle-background{
        width: 360px;
        height: 360px;
        margin: 5rem;
    }
    .about{
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 350px;
        height: 350px;
        margin-top: 2rem;
    }
    .service h2{
        margin-bottom: 2rem;
    }
    .portfolio h2{
        margin-bottom: 2rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
    .logo img {
        width: 35vw;
        height: 42px;
    }
}
@media (max-width:576px) {
    html{
        font-size: 50%;
    }
    .portfolio-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .contact form .input-box input{
        width: 100%;
    }
    .logo img {
        width: 42vw;
        height: 42px;
    }
}